user root;
pid /run/user/1000/nginx.pid;
events { }
http {
	resolver 127.0.0.53;
	map $host $host_safe {
		default "$http_host";
		"~^(.*\.)u-relay\.home\.arpa$" "";
	}
	root /dev/null;
	server {
		listen unix:/run/user/1000/nginx-http-helper.sock;
		location / {
			proxy_pass "http://$host_safe";
			proxy_http_version 1.1;
		}
	}
}
