zone "." { type master; file "/home/daniel/gitprojects-1/universal-relay/scripts/fake-root.db"; };
zone "home.arpa." { type master; file "/home/daniel/gitprojects-1/universal-relay/scripts/fake-root.db"; };
